//Packages you need downloaded//!!! MUST BE SAME VERSION !!!

        "@openzeppelin/contracts": "^4.7.3",
        "axios": "^1.7.2",
        "ether": "^0.0.9",
        "framer-motion": "^11.0.6",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "react-dropzone": "^14.2.3",
        "react-icons": "^5.0.1",
        "tailwind": "^4.0.0",
        "web3modal": "^1.9.12"

         //TEST NET FOR SMART CONTRACT//
        @nomicfoundation/hardhat-toolbox": "^2.0.0",
        "hardhat": "^2.11.2"
        (All contract testing is found in README.md) 
        ()

